# O2ODiscountCoupon

./: .gitignore  README.md  pom.xml
TestResource/: test_offline_stage1_train.csv
src/Test/: CombineByKeyTest.java  CombineTest.java  DateTest.java  ScoreDetail.java  StringUtilsTest.java
src/java/properties/: config.properties
src/java/spark/extract/features/: CouponFeatures.java  ExtractFeatures.java  MerchantAggrAccumulator.java  MerchantFeatures.java  MyOutPutFormat.java  OutputManager.java  UserFeatures.java
src/java/spark/extract/features/config/: ConfigManager.java
src/java/spark/extract/features/constant/: Constants.java
src/java/spark/extract/features/domain/: MerchantFeatureModel.java  UserFeatureModel.java  UserMerchantFeature.java
src/java/spark/train/model/: LRTrainModel.java
src/java/utils/: Calculator.java  CouponType.java  DateUtils.java  PrintMap.java  SparkUtil.java  StringUtils.java
src/python/: Constants.py  Test.py
